# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

import math

S = int(input('Введите сумму загаданных чисел: '))
P = int(input('Введите произведение загаданных чисел: '))

# Составляем квадратное уравнение x^2-S*x+P=0, корни которого будут являться загаданными числами

x = int((S - math.sqrt(S**2 - 4 * P)) / 2)
y = int((S + math.sqrt(S**2 - 4 * P)) / 2)

print(f'Первое загаданное число: {x} \nВторое загаданное число: {y}')

# Решение через циклы

for x in range(1000):
    for y in range(1000):
        if (x + y == S) and (x * y == P):
            print(f'Первое загаданное число: {x} \nВторое загаданное число: {y}')
            break
    if (x + y == S) and (x * y == P):
        break